// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

// ===== VARIABLE CSS =====
// header height
$header-height: 6rem;

// color palette
$black-color: #2e2e2e;
$grey-color: #676767;
$white-color: #fff;
$red-color: #f86061;
$yellow-color: #fdc55e;
$green-color: #03a66b;

// font body
$font-body: "Poppins", sans-serif;

// font weight
$font-reguler: 400;
$font-medium: 500;
$font-semibold: 600;
$font-bold: 700;

// margin
$margin-0-5: 0.5rem;
$margin-1: 1rem;
$margin-1-5: 1.5rem;
$margin-2: 2rem;
$margin-2-5: 2.5rem;
$margin-3: 3rem;
$margin-3-5: 3.5rem;
$margin-4: 4rem;

// z-index
$z-back: -10;
$z-normal: 1;
$z-tooltip: 10;
$z-fixed: 100;

// line-height
$leading-title: 1.3;
$leading-text: 1.6;

// transition
$transition-300: 0.3s;
$transition-400: 0.4s;

// ===== BASE & RESET =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: $font-body;
  font-weight: $font-reguler;
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

button,
input {
  font-family: $font-body;
  font-weight: $font-reguler;
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLE CSS CLASS =====
.container {
  max-width: 1200px;
  width: calc(100% - 3rem);
  margin: 0 $margin-1-5;
}

.grid {
  display: grid;
}

.button {
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-size: 15px;
  font-weight: $font-medium;
  transition: $transition-400;

  &:hover {
    box-shadow: 0 4px 8px rgba($color: #f86061, $alpha: 0.4);
  }
}

.section {
  padding: 5rem 0;

  &-subtitle,
  &-title {
    text-align: center;
  }

  &-subtitle {
    display: block;
    font-size: 15px;
    font-weight: $font-semibold;
    color: $red-color;
    margin-bottom: $margin-1;
  }

  &-title {
    font-size: 24px;
    font-weight: $font-bold;
    color: $black-color;
    line-height: $leading-title;
  }
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: $white-color;
  z-index: $z-fixed;
  transition: $transition-400;

  // ===== STICKY HEADER =====
  &.sticky-header {
    box-shadow: -1px 0 8px rgba($color: #2e2e2e, $alpha: 0.15);
  }

  &__container {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    gap: 8px;

    &-icon {
      width: 35px;
    }

    &-text {
      font-size: 18px;
      font-weight: $font-semibold;
      color: $black-color;
    }
  }

  &__menu {
    @media screen and (max-width: 769px) {
      position: fixed;
      width: 80%;
      height: 100%;
      top: 0;
      right: -100%;
      display: grid;
      grid-template-rows: repeat(2, max-content);
      gap: 2rem;
      background-color: $white-color;
      box-shadow: -1px 0 8px rgba($color: #2e2e2e, $alpha: 0.15);
      padding: 2rem 0;
      transition: $transition-400;
    }
  }

  &__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem 0 2rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__link {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    min-height: 46px;
    background: transparent;
    font-size: 15px;
    color: $black-color;

    &.active-link {
      position: relative;
      font-weight: $font-medium;
      color: $red-color;
      background-color: rgb(248, 248, 248);

      &::before {
        position: absolute;
        content: "";
        width: 2px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $red-color;
      }
    }
  }

  &__button {
    align-items: center;
    align-self: flex-end;
    gap: 0.5rem;
    border: 1.9px solid $red-color;
    color: $red-color;
    margin: 0 1.5rem 0 2rem;

    &-icon {
      display: inline-flex;
      font-size: 1.4rem;
    }

    &:hover {
      background-color: $red-color;
      color: $white-color;
    }
  }

  &__close,
  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: $black-color;
    cursor: pointer;
  }

  // ===== SHOW HEADER MENU =====
  .show-menu {
    right: 0;
  }
}

// ===== HOME SECTION =====
.home {
  padding: 8rem 0 5rem;

  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__subtitle {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background-color: rgba($color: #f86061, $alpha: 0.13);
    border-radius: 5rem;
    font-size: 15px;
    font-weight: $font-medium;
    color: $red-color;
    margin-bottom: $margin-1;

    &-icon {
      width: 25px;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: $font-bold;
    color: $black-color;
    line-height: $leading-title;
    margin-bottom: $margin-1;
  }

  &__text {
    font-size: 15px;
    color: $grey-color;
    line-height: $leading-text;
    margin-bottom: $margin-2;
  }

  &__button {
    display: inline-flex;
    background-color: $red-color;
    color: $white-color;
  }
}

// ===== SERVICE SECTION =====
.service {
  background-color: #fef5f5;

  &__container {
    gap: 3rem;
  }

  &__group {
    grid-template-columns: 0.8fr;
    justify-content: center;
    gap: 2rem;
  }

  &__item {
    display: grid;
    gap: 1rem;
    text-align: center;
    padding: 2.5rem 1.5rem;
    background-color: $white-color;
    border-radius: 1rem;
    transition: $transition-400;

    &:hover {
      box-shadow: 15px 15px 0 $red-color;
    }

    &-icon {
      width: 100px;
      justify-self: center;
    }

    &-title {
      font-size: 20px;
      font-weight: $font-semibold;
      color: $black-color;
      margin-bottom: 15px;
    }

    &-text {
      font-size: 15px;
      color: $grey-color;
      line-height: $leading-text;
    }
  }
}

// ===== FEATURE SECTION =====
.feature {
  &__group {
    gap: 10rem;
  }

  &__item {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__subtitle {
    color: $green-color;
  }

  &__title {
    margin-bottom: $margin-1;
  }

  &__text {
    font-size: 15px;
    color: $grey-color;
    line-height: $leading-text;
    margin-bottom: $margin-2;
  }

  &__button {
    display: inline-flex;
    background-color: $red-color;
    color: $white-color;
  }

  &__item:nth-of-type(2) {
    .feature__subtitle {
      color: $yellow-color;
    }

    .feature__button {
      background: transparent;
      border: 1.9px solid $red-color;
      color: $red-color;

      &:hover {
        background-color: $red-color;
        color: $white-color;
      }
    }
  }
}

// ===== CALLBACK SECTION =====
.callback {
  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__text {
    font-size: 15px;
    color: $grey-color;
    line-height: $leading-text;
    margin-bottom: 2rem;
  }

  &__button {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-download {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      border: 1.9px solid $black-color;
      color: $black-color;
      transition: $transition-400;

      &:hover {
        background-color: $black-color;
        color: $white-color;
        box-shadow: 0 4px 6px rgba($color: #2e2e2e, $alpha: 0.2);
      }
    }

    &-icon {
      font-size: 1.5rem;
    }
  }
}
